<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Akademi Tanam – Silabus</title>

  <!-- Bootstrap & Icons (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- App CSS -->
  <link href="./css/styles.css" rel="stylesheet"/>

  <!-- Day.js, SheetJS, FileSaver, html2pdf, Docxtemplater stack (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
  <script src="./vendor/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/html2pdf.js@0.10.1/dist/html2pdf.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pizzip@3.1.7/dist/pizzip.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docxtemplater@3.43.0/build/docxtemplater.js"></script>
</head>
<body class="bg-light">
  <!-- NAVBAR: auto collapse on mobile -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top" id="appNavbar">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#"><i class="bi bi-journal-text me-2"></i>Akademi Tanam – Silabus</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active nav-auto-hide" data-target="#viewDashboard" href="#">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link nav-auto-hide" data-target="#viewEditor" href="#">Buat/Edit Silabus</a></li>
          <li class="nav-item"><a class="nav-link nav-auto-hide" data-target="#viewList" href="#">Daftar Silabus</a></li>
          <li class="nav-item"><a class="nav-link nav-auto-hide" data-target="#viewSync" href="#">Sinkronisasi</a></li>
          <li class="nav-item"><a class="nav-link nav-auto-hide" data-target="#viewSettings" href="#">Pengaturan</a></li>
        </ul>
        <div class="d-flex gap-2">
          <button class="btn btn-outline-light btn-sm" id="btnExportDocx"><i class="bi bi-file-word me-1"></i>DOCX</button>
          <button class="btn btn-outline-light btn-sm" id="btnExportXlsx"><i class="bi bi-file-spreadsheet me-1"></i>XLSX</button>
          <button class="btn btn-outline-light btn-sm" id="btnExportPdf"><i class="bi bi-file-pdf me-1"></i>PDF</button>
        </div>
      </div>
    </div>
  </nav>

  <main class="container-fluid py-3">
    <!-- DASHBOARD -->
    <section id="viewDashboard" class="view">
      <div class="row g-3">
        <div class="col-md-3">
          <div class="card shadow-sm">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <i class="bi bi-collection fs-2 text-success me-3"></i>
                <div>
                  <div class="small text-muted">Jumlah Silabus</div>
                  <div class="fs-4 fw-bold" id="statCount">0</div>
                </div>
              </div>
              <div class="mt-2 small text-muted">Terakhir diperbarui: <span id="statUpdated">-</span></div>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="card shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Ringkasan Sinkronisasi</h5>
                <div class="btn-group">
                  <button class="btn btn-outline-success btn-sm" id="btnPush"><i class="bi bi-cloud-upload me-1"></i>Push</button>
                  <button class="btn btn-outline-primary btn-sm" id="btnPull"><i class="bi bi-cloud-download me-1"></i>Pull (Overwrite)</button>
                </div>
              </div>
              <pre id="syncLog" class="mt-3 small bg-body-tertiary p-3 rounded border sync-log"></pre>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- EDITOR -->
    <section id="viewEditor" class="view d-none">
      <div class="row g-3">
        <div class="col-lg-8">
          <div class="card shadow-sm">
            <div class="card-header d-flex justify-content-between align-items-center">
              <span>Form Silabus</span>
              <div class="small text-muted" id="lblId">ID: (baru)</div>
            </div>
            <div class="card-body">
              <form id="frmSilabus" autocomplete="off">
                <div class="row g-3">
                  <div class="col-md-4">
                    <label class="form-label">Program</label>
                    <input class="form-control" id="program" value="Akademi Tanam">
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Kode</label>
                    <input class="form-control" id="kode" placeholder="AGRO 101">
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Tipe Training</label>
                    <select class="form-select" id="tipe_training">
                      <option value="Compulsory">Compulsory</option>
                      <option value="Reguler">Reguler</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Rumpun Pekerjaan</label>
                    <input class="form-control" id="rumpun_pekerjaan" list="dlRumpun" placeholder="AGRONOMY">
                  </div>
                  <div class="col-md-8">
                    <label class="form-label">Judul</label>
                    <input class="form-control" id="judul" placeholder="PERENCANAAN PENANAMAN AREAL BARU">
                  </div>
                  <div class="col-12">
                    <label class="form-label">Deskripsi</label>
                    <textarea class="form-control" id="deskripsi" rows="2"></textarea>
                  </div>
                  <div class="col-12">
                    <label class="form-label">Kompetensi Acuan</label>
                    <input class="form-control" id="kompetensi_acuan">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Tujuan (1 baris = 1 item)</label>
                    <textarea class="form-control" id="tujuan" rows="6"></textarea>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Materi (1 baris = 1 item)</label>
                    <textarea class="form-control" id="materi" rows="6"></textarea>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Trainer (1 baris = 1 nama/jabatan)</label>
                    <textarea class="form-control" id="trainer" rows="4" placeholder="Survey Head&#10;EM&#10;TC Head&#10;HR Training"></textarea>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Evaluasi/Pengukuran (1 baris = 1 item)</label>
                    <textarea class="form-control" id="evaluasi" rows="4" placeholder="Achievement Test&#10;Praktikum"></textarea>
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Peserta</label>
                    <input class="form-control" id="peserta" list="dlPeserta" placeholder="Akademi Tanam">
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Durasi Teori (jam)</label>
                    <input type="number" class="form-control" id="durasi_teori_jam" value="7" min="0">
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Durasi Praktik (jam)</label>
                    <input type="number" class="form-control" id="durasi_praktik_jam" value="7" min="0">
                  </div>
                  <div class="col-12">
                    <label class="form-label">Catatan</label>
                    <textarea class="form-control" id="catatan" rows="2"></textarea>
                  </div>
                </div>
              </form>
            </div>
            <div class="card-footer d-flex gap-2">
              <button class="btn btn-success" id="btnSave"><i class="bi bi-save me-1"></i>Simpan (Lokal)</button>
              <button class="btn btn-outline-secondary" id="btnNew"><i class="bi bi-plus-circle me-1"></i>Baru</button>
              <button class="btn btn-outline-danger ms-auto" id="btnDelete"><i class="bi bi-trash me-1"></i>Hapus</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card shadow-sm">
            <div class="card-header">Print Preview</div>
            <div class="card-body preview-pane" id="previewPane">
              <!-- Render preview DOC/PDF -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- LIST -->
    <section id="viewList" class="view d-none">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h5 class="mb-0">Daftar Silabus</h5>
            <input id="q" class="form-control form-control-sm w-auto" placeholder="Cari...">
          </div>
          <div class="table-responsive nowrap-x">
            <table class="table table-sm table-striped align-middle" id="tblList">
              <thead class="table-success sticky-top">
                <tr>
                  <th>Aksi</th>
                  <th>Kode</th>
                  <th>Judul</th>
                  <th>Rumpun</th>
                  <th>Tipe</th>
                  <th>Durasi (T/P)</th>
                  <th>Updated</th>
                  <th>ID</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- SYNC -->
    <section id="viewSync" class="view d-none">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex gap-2 mb-2">
            <button class="btn btn-success" id="btnPush2"><i class="bi bi-cloud-upload me-1"></i>Push</button>
            <button class="btn btn-primary" id="btnPull2"><i class="bi bi-cloud-download me-1"></i>Pull (Overwrite)</button>
            <button class="btn btn-outline-secondary" id="btnHeaders"><i class="bi bi-list-check me-1"></i>Sync Header</button>
          </div>
          <pre id="syncLog2" class="small bg-body-tertiary p-3 rounded border sync-log"></pre>
          <div class="small text-muted">Note: Push = upsert by <code>id</code> (update jika versi lokal lebih baru). Pull = overwrite penuh ke localStorage.</div>
        </div>
      </div>
    </section>

    <!-- SETTINGS -->
    <section id="viewSettings" class="view d-none">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Spreadsheet ID</label>
              <input class="form-control" id="spreadsheetId" placeholder="(dari hasil init)">
            </div>
            <div class="col-md-3">
              <label class="form-label">Sheet Name</label>
              <input class="form-control" id="sheetName" value="SILABUS">
            </div>
            <div class="col-md-3">
              <label class="form-label">Template DOCX URL</label>
              <input class="form-control" id="templateUrl" value="./assets/Template-Silabus.docx">
            </div>
          </div>
          <div class="d-flex gap-2 mt-3">
            <button class="btn btn-outline-success" id="btnInit"><i class="bi bi-stars me-1"></i>Init Spreadsheet</button>
            <button class="btn btn-outline-secondary" id="btnCopyHeaders"><i class="bi bi-list-check me-1"></i>Copy Header Only</button>
            <button class="btn btn-outline-danger ms-auto" id="btnResetLocal"><i class="bi bi-exclamation-triangle me-1"></i>Reset Local</button>
          </div>
        </div>
      </div>
    </section>
  </main>


  <script>
  /* Loader berantai untuk SheetJS (xlsx) agar tahan CDN error / MIME mismatch 
(function(){
  const CANDIDATES = [
    // Rekomendasi resmi SheetJS (versi terbaru stabil)
    "https://cdn.sheetjs.com/xlsx-0.20.3/package/dist/xlsx.full.min.js",
    // Cadangan versi sebelumnya
    "https://cdn.sheetjs.com/xlsx-0.20.2/package/dist/xlsx.full.min.js",
    // Fallback lain (versi community di unpkg/cdnjs)
    "https://unpkg.com/xlsx@0.20.2/dist/xlsx.full.min.js",
    "https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"
  ];

  function loadScript(src){
    return new Promise((resolve, reject)=>{
      const s = document.createElement('script');
      s.src = src;
      s.async = true;
      s.onload = ()=> resolve(src);
      s.onerror = ()=> reject(new Error('Gagal memuat: ' + src));
      document.head.appendChild(s);
    });
  }

  (async function tryLoad(){
    let loaded = false, lastErr = null;
    for (const url of CANDIDATES){
      try{
        await loadScript(url);
        if (window.XLSX){ loaded = true; break; }
      }catch(e){ lastErr = e; }
    }
    if(!loaded){
      console.error(lastErr || 'Tidak bisa memuat SheetJS');
      alert('Gagal memuat library XLSX. Silakan coba refresh (Ctrl+F5) atau cek koneksi/CDN.');
    }
  })();
})(); */
</script>

  <!-- Bootstrap bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- App modules -->
  <script type="module" src="./js/storage.js"></script>
  <script type="module" src="./js/api.js"></script>
  <script type="module" src="./js/export.js"></script>
  <script type="module" src="./js/ui.js"></script>
  <script type="module" src="./js/app.js"></script>
  <datalist id="dlRumpun"></datalist>
  <datalist id="dlPeserta"></datalist>
</body>
</html>
