/* Layout basics */
body { overflow-y: scroll; }

/* Table nowrap & horizontal scroll for mobile */
.nowrap-x { overflow-x: auto; }
.nowrap-x table { white-space: nowrap; }

/* Sticky table header (already uses .sticky-top on thead) */
table thead th { position: sticky; top: 0; z-index: 1; }

/* Preview pane (PDF/DOCX preview layout) */
.preview-pane { min-height: 420px; max-height: 70vh; overflow: auto; background: #fff; border: 1px solid #eee; }
.preview-pane h5 { margin-top: .5rem; }

/* Logs */
.sync-log { max-height: 240px; overflow: auto; }

/* Minor tweaks */
.card-header, .card-footer { background: #f9fafb; }

/* ==== Auto-suggest (textarea) ==== */
.sugg-menu{
  position: fixed;
  background:#fff;
  border:1px solid #dee2e6;
  border-radius:.375rem;
  box-shadow:0 6px 18px rgba(0,0,0,.08);
  z-index:1051;
  max-height:260px;
  overflow:auto;
  min-width:260px;
}
.sugg-item{ padding:.375rem .5rem; cursor:pointer; }
.sugg-item:hover, .sugg-item.active{ background:#e9f5ee; }
